body {
    background-color: #e2e2e2;
    margin-left: 2em;
    margin-right: 2.5em;
    margin-top: 50px;
    margin-bottom: 50px;
}

h1, h2, h3 {
    color: #384d48;
    padding-top: 5%;
}

p {
    color: #6e7271;
}

ul, li, ol {
    color: #6e7271;
    margin: 5px;
    text-align: left;
}

dl, dd {
    color: #6e7271;
    margin-top: 2%;
    margin-bottom: 3%;
    margin-left: 5%;
    text-align: left;
}
.grid-header a:hover {
    background-color: black;
    color: #fff9fb;
    box-shadow: 0px 0px 20px white;
}
.grid-header {
    background-color: #384d48;
    overflow: hidden;
    box-shadow: 2px 2px 4px black;
}

.grid-header a {
    float: left;
    color: #fff9fb;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.grid-header a.active {
    background-color: #6e7271;
    color: white;
  
}

.grid-container {
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    grid-template-areas: 'header header header header header header' 'menu menu menu menu main right' 'footer footer footer footer footer footer';
    background-color: whitesmoke;
}

.grid-container>div {
    text-align: center;
    padding: 20px 0;
}

.grid-nav {
    grid-column: 1/1;
    background-color: darkolivegreen;
}

.grid-header {
    grid-area: header;
}

.grid-list {
    grid-area: menu;
    position: fixed;
    background-color: #384d48;
    margin-top: 100px;
    box-shadow: inset 0 0 4px black;
}

.grid-list ul, ol, li {
    color: white;
}

.grid-main li {
    color: #384d48;
}

.grid-main {
    grid-area: main;
}

.grid-right {
    grid-area: right;
}

.grid-footer {
    margin-top: 2em;
    grid-area: footer;
    background-color: #384d48;
    box-shadow: 2px 2px 4px black;
}